Manifest-Version: 1.0
Bnd-LastModified: 1452604333331
Build-Jdk: 1.7.0_67
Built-By: alyc100
Bundle-Description: Core bundle for MySample2
Bundle-ManifestVersion: 2
Bundle-Name: MySample2 - Core
Bundle-SymbolicName: com.mycompany.mysample2.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.mysample2.core;version="1.0"
Import-Package: com.mycompany.mysample2.core;version="[1.0,1.1)",javax.s
 ervlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.requ
 est;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",o
 rg.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons
 .osgi;version="[2.2,3)",org.apache.sling.settings;version="[1.3,2)",org
 .osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.mycompany.mysample2.core.impl.HelloServi
 ceImpl.xml,OSGI-INF/com.mycompany.mysample2.core.impl.servlets.SimpleSe
 rvlet.xml,OSGI-INF/com.mycompany.mysample2.core.impl.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.mycompany.mysample2.core.impl.filters.L
 oggingFilter.xml,OSGI-INF/com.mycompany.mysample2.core.impl.schedulers.
 SimpleScheduledTask.xml
Tool: Bnd-2.3.0.201405100607
